MONGO_URL=mongodb+srv://olysamarasekara:xArPC6UQbhXcSoXk@cluster0.m6nn8uy.mongodb.net/ABCD_TAXI?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID="324088118354-cmfcqh0mpa16ood09tj9gbac55hpqkn0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000

MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoiem5pbGFrc2hpIiwiYSI6ImNseGhzdWhrZDFrb2syanB0Zzl6bzludWYifQ.YIbgusAZOB2b9EtERFsQdg"
